<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: black;


        }
        .loader
        {
            height:70px;
            display: flex;
            align-items: center;
        }
        .loader .stroke
        {
            
            position: relative;
            background: white;
            height: 100%;
            width: 10px;
            display:block;
            margin:0 5px;
            animation: animate 1.2s linear infinite;
            border-radius: 50%;

        }
        @keyframes animate {
            50%
            {
                background-color: aqua;
                height: 20%;

            }
            100%
            {
                height:100%;
            }
            
            
        }
        .stroke:nth-child(1)
        {
            animation-delay: 0s;
        }
        .stroke:nth-child(2)
        {
            animation-delay: 0.4s;
        }
        .stroke:nth-child(3)
        {
            animation-delay: 0.6s;
        }
        .stroke:nth-child(4)
        {
            animation-delay: 0.5s;
        }
        .stroke:nth-child(5)
        {
            animation-delay: 0.3s;
        }
        h1
        {
            position: absolute;
            color:aqua;
            top:10px;
        }
       
        .fa .fa-music
        {
            color:blue;
        }
        
    </style>
</head>
<body>
    <h1 >Star Music</h1>
    <i class="fa fa-music" aria-hidden="true"></i>
    <div class = "loader">
        <span class = "stroke"></span>
        <span class = "stroke"></span>
        <span class = "stroke"></span>
        <span class = "stroke"></span>
        <span class = "stroke"></span>
        <span class = "stroke"></span>
    </div>
    <audio controls>
        <source src = "Aradhya.mp3" type = "audio/mp3"

    </audio>
</body>
</html>